{
    "extends": [
        "config:base",
        ":preserveSemverRanges"
    ],
    "schedule": "at any time",
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": "at any time"
    }
}